<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listTaskFragment">
    <fragment
        android:id="@+id/listTaskFragment"
        android:name="eu.davidknotek.pomotodo.fragments.list.ListTaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_list_task">
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listTaskFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_listTaskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_listTaskFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="eu.davidknotek.pomotodo.fragments.add.AddTaskFragment"
        android:label="Add task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_taskListFragment"
            app:destination="@id/listTaskFragment"
            app:popUpTo="@id/listTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="eu.davidknotek.pomotodo.fragments.update.EditTaskFragment"
        android:label="Edit task"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_taskListFragment"
            app:destination="@id/listTaskFragment"
            app:popUpTo="@id/listTaskFragment" />
        <argument
            android:name="currentItem"
            app:argType="eu.davidknotek.pomotodo.data.models.TaskEntity" />
    </fragment>
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="eu.davidknotek.pomotodo.fragments.pomodoro.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro">
        <action
            android:id="@+id/action_pomodoroFragment_to_taskListFragment"
            app:destination="@id/listTaskFragment"
            app:popUpTo="@id/listTaskFragment" />
        <argument
            android:name="currentItem"
            app:argType="eu.davidknotek.pomotodo.data.models.TaskEntity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="eu.davidknotek.pomotodo.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_listTaskFragment"
            app:destination="@id/listTaskFragment"
            app:popUpTo="@id/listTaskFragment" />
    </fragment>
</navigation>